<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>部署 | Seezoon Stack</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/favicon.ico">
    <script data-ad-client="ca-pub-5032572591927756" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="一款基于当前最前沿的前端（Vue3 + Vite + Antdv）和后台（Spring boot）实现的低代码开发平台。">
    
    <link rel="preload" href="/assets/css/0.styles.c6e2dfc8.css" as="style"><link rel="preload" href="/assets/js/app.8f5c05ec.js" as="script"><link rel="preload" href="/assets/js/2.adedde2f.js" as="script"><link rel="preload" href="/assets/js/10.536d624b.js" as="script"><link rel="prefetch" href="/assets/js/11.3ba7ef78.js"><link rel="prefetch" href="/assets/js/12.90bb181f.js"><link rel="prefetch" href="/assets/js/13.2d5b982e.js"><link rel="prefetch" href="/assets/js/14.c7f607c3.js"><link rel="prefetch" href="/assets/js/15.c59412e4.js"><link rel="prefetch" href="/assets/js/16.b38c2c11.js"><link rel="prefetch" href="/assets/js/17.63653b01.js"><link rel="prefetch" href="/assets/js/18.c1358f31.js"><link rel="prefetch" href="/assets/js/19.4b61c054.js"><link rel="prefetch" href="/assets/js/20.9072d25f.js"><link rel="prefetch" href="/assets/js/21.db6fe182.js"><link rel="prefetch" href="/assets/js/22.e7d160ff.js"><link rel="prefetch" href="/assets/js/23.eacadb9d.js"><link rel="prefetch" href="/assets/js/24.fc257f80.js"><link rel="prefetch" href="/assets/js/25.6574600d.js"><link rel="prefetch" href="/assets/js/26.9d882191.js"><link rel="prefetch" href="/assets/js/27.a927f0d0.js"><link rel="prefetch" href="/assets/js/3.2a4901f4.js"><link rel="prefetch" href="/assets/js/4.0582ce09.js"><link rel="prefetch" href="/assets/js/5.041b9e1c.js"><link rel="prefetch" href="/assets/js/6.ae62778f.js"><link rel="prefetch" href="/assets/js/7.368c49b0.js"><link rel="prefetch" href="/assets/js/8.91f4424d.js"><link rel="prefetch" href="/assets/js/9.7cb7a895.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c6e2dfc8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Seezoon Stack" class="logo"> <span class="site-name can-hide">Seezoon Stack</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/manual/" class="nav-link">
  开发手册
</a></div><div class="nav-item"><a href="https://stack.seezoon.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  预览
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/734839030/seezoon-stack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/manual/" class="nav-link">
  开发手册
</a></div><div class="nav-item"><a href="https://stack.seezoon.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  预览
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/734839030/seezoon-stack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/guide/base/quick-start.html" class="sidebar-link">快速开始</a></li><li><a href="/guide/base/code-specs.html" class="sidebar-link">代码规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/feature/lombok.html" class="sidebar-link">Lombok</a></li><li><a href="/guide/feature/jsr-303.html" class="sidebar-link">JSR-303 校验</a></li><li><a href="/guide/feature/response.html" class="sidebar-link">响应体</a></li><li><a href="/guide/feature/error-code.html" class="sidebar-link">错误码</a></li><li><a href="/guide/feature/exception.html" class="sidebar-link">异常处理</a></li><li><a href="/guide/feature/api-doc.html" class="sidebar-link">API 文档</a></li><li><a href="/guide/feature/security.html" class="sidebar-link">登录与授权</a></li><li><a href="/guide/feature/components.html" class="sidebar-link">组件（更新中...）</a></li><li><a href="/guide/feature/code-gen.html" class="sidebar-link">代码生成</a></li><li><a href="/guide/feature/data-scope.html" class="sidebar-link">数据权限</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advance/cors.html" class="sidebar-link">跨域</a></li><li><a href="/guide/advance/deploy.html" aria-current="page" class="active sidebar-link">部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advance/deploy.html#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/guide/advance/deploy.html#手动部署" class="sidebar-link">手动部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advance/deploy.html#后台" class="sidebar-link">后台</a></li><li class="sidebar-sub-header"><a href="/guide/advance/deploy.html#前台" class="sidebar-link">前台</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/advance/deploy.html#云效2020-部署" class="sidebar-link">云效2020 部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advance/deploy.html#后台-2" class="sidebar-link">后台</a></li><li class="sidebar-sub-header"><a href="/guide/advance/deploy.html#前台-2" class="sidebar-link">前台</a></li></ul></li></ul></li><li><a href="/guide/advance/nacos.html" class="sidebar-link">Nacos 配置中心</a></li><li><a href="/guide/advance/docker-image-tools.html" class="sidebar-link">镜像工具</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h1> <h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <div class="language- extra-class"><pre class="language-text"><code>/data/
├── cert
├── seezoon-admin-server  # 后台产出物
│   ├── bin
│   ├── conf
│   ├── logs
│   └── work
├── seezoon-admin-web    # 前端产出物
│   ├── assets
│   └── resource
└── upload-server  文件上传目录，默认使用磁盘文件，使用OSS则不需要.
</code></pre></div><h2 id="手动部署"><a href="#手动部署" class="header-anchor">#</a> 手动部署</h2> <h3 id="后台"><a href="#后台" class="header-anchor">#</a> 后台</h3> <p>采用<a href="http://maven.apache.org/plugins/maven-assembly-plugin/" target="_blank" rel="noopener noreferrer">maven-assembly-plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>生成构建物，可以直接生成生产部署的目录结构，方便DevOps 集成。</p> <div class="language- extra-class"><pre class="language-text"><code>cd seezoon-admin-server
mvn clean package
</code></pre></div><p><strong>产出物目录</strong></p> <p><code>seezoon-admin-server/target/seezoon-admin-server</code></p> <p><strong>只需要维护产出物<code>conf</code>目录的<code>application.properties</code>即可</strong>，然后就可以发布了。</p> <blockquote><p>配置文件与环境分离，<code>maven-jar-plugin</code> 打包产出物<code>jar</code>会排出<code>resources</code>目录如下文件：</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>application-local.properties
logback-spring.xml
</code></pre></div><blockquote><p>如果不介意各个环境配置都在工程中那就很方便，使用spring boot 提供的<code>--spring.profiles.active</code>，在启动命令中选择配置文件。</p></blockquote> <img src="/images/image-20210423121842460.png"> <h3 id="前台"><a href="#前台" class="header-anchor">#</a> 前台</h3> <div class="language- extra-class"><pre class="language-text"><code>cd seezoon-admin-web
yarn build
</code></pre></div><p><strong>产出物</strong></p> <p><code>seezoon-admin-web/dist</code> 中文件发布到线上nginx 目录即可，该工程nginx 配置如下，仅供参考。</p> <div class="language- extra-class"><pre class="language-text"><code>upstream seezoon-admin-server {
    server 127.0.0.1:8080 max_fails=3 fail_timeout=10s;
}

server {
    listen       80;
    server_name  stack.seezoon.com;
    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen       443;
    server_name  stack.seezoon.com;
    ssl on;
    ssl_certificate   /data/cert/stack.seezoon.com.pem; 
    ssl_certificate_key  /data/cert/stack.seezoon.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # api
    location ^~ /api/ {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://seezoon-admin-server/;
    }
    # 文件服务
    location ^~ /file/ {
        access_log off;
        alias /data/upload-server/;
    }

    # 静态资源
    location / {
        access_log off;
        root /data/seezoon-admin-web/;
        index index.html index.htm;
    }

}
</code></pre></div><blockquote><p>可选静态资源压缩配置，放在<code>nginx.conf http</code> 节点下。</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code># 打开gzip 效果更佳
gzip on;
gzip_min_length 1k;
gzip_buffers 4 16k;
gzip_http_version 1.0;
gzip_comp_level 6;
gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
gzip_vary off;
gzip_disable &quot;MSIE [1-6]\.&quot;;
</code></pre></div><h2 id="云效2020-部署"><a href="#云效2020-部署" class="header-anchor">#</a> <a href="https://www.aliyun.com/product/yunxiao/public" target="_blank" rel="noopener noreferrer">云效2020<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 部署</h2> <blockquote><p>不是给阿里打广告，是真的好用，个人使用基本免费，可以使用完整DevOps功能，需求看板，测试计划、灰度发布，回退等。</p></blockquote> <h3 id="后台-2"><a href="#后台-2" class="header-anchor">#</a> 后台</h3> <p>后台最短路径 <strong>流水线</strong>配置，添加源代码-&gt;构建-&gt;主机部署(不要求是阿里主机).</p> <img src="/images/image-20210423130133351.png"> <p>主机部署，部署脚本见<code>build/yunxiao/java-deploy.sh</code>，主机如果conf目录存在了，则不会覆盖，后面会讲用配置中心的方式(小项目依赖多了划不来，可以当学习使用)。</p> <img src="/images/image-20210423130548116.png"> <h3 id="前台-2"><a href="#前台-2" class="header-anchor">#</a> 前台</h3> <p>前台最短路径 <strong>流水线</strong>配置：</p> <img src="/images/image-20210423144532907.png"> <p>部署脚本见<code>build/yunxiao/page-deploy.sh</code></p> <img src="/images/image-20210423144643042.png"> <p>最终的效果就是动动小手👌就部署了，也可以使用git hooks，基于代码和分支变动自动触发，非常酸爽。</p> <img src="/images/image-20210423174851689.png"></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/734839030/seezoon-stack/edit/master/doc/site/docs/guide/advance/deploy.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/8/2021, 12:32:54 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/advance/cors.html" class="prev">
        跨域
      </a></span> <span class="next"><a href="/guide/advance/nacos.html">
        Nacos 配置中心
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8f5c05ec.js" defer></script><script src="/assets/js/2.adedde2f.js" defer></script><script src="/assets/js/10.536d624b.js" defer></script>
  </body>
</html>
