<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>镜像工具 | Seezoon Stack</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/favicon.ico">
    <script data-ad-client="ca-pub-5032572591927756" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="一款基于当前最前沿的前端（Vue3 + Vite + Antdv）和后台（Spring boot）实现的低代码开发平台。">
    
    <link rel="preload" href="/assets/css/0.styles.c6e2dfc8.css" as="style"><link rel="preload" href="/assets/js/app.8f5c05ec.js" as="script"><link rel="preload" href="/assets/js/2.adedde2f.js" as="script"><link rel="preload" href="/assets/js/11.3ba7ef78.js" as="script"><link rel="prefetch" href="/assets/js/10.536d624b.js"><link rel="prefetch" href="/assets/js/12.90bb181f.js"><link rel="prefetch" href="/assets/js/13.2d5b982e.js"><link rel="prefetch" href="/assets/js/14.c7f607c3.js"><link rel="prefetch" href="/assets/js/15.c59412e4.js"><link rel="prefetch" href="/assets/js/16.b38c2c11.js"><link rel="prefetch" href="/assets/js/17.63653b01.js"><link rel="prefetch" href="/assets/js/18.c1358f31.js"><link rel="prefetch" href="/assets/js/19.4b61c054.js"><link rel="prefetch" href="/assets/js/20.9072d25f.js"><link rel="prefetch" href="/assets/js/21.db6fe182.js"><link rel="prefetch" href="/assets/js/22.e7d160ff.js"><link rel="prefetch" href="/assets/js/23.eacadb9d.js"><link rel="prefetch" href="/assets/js/24.fc257f80.js"><link rel="prefetch" href="/assets/js/25.6574600d.js"><link rel="prefetch" href="/assets/js/26.9d882191.js"><link rel="prefetch" href="/assets/js/27.a927f0d0.js"><link rel="prefetch" href="/assets/js/3.2a4901f4.js"><link rel="prefetch" href="/assets/js/4.0582ce09.js"><link rel="prefetch" href="/assets/js/5.041b9e1c.js"><link rel="prefetch" href="/assets/js/6.ae62778f.js"><link rel="prefetch" href="/assets/js/7.368c49b0.js"><link rel="prefetch" href="/assets/js/8.91f4424d.js"><link rel="prefetch" href="/assets/js/9.7cb7a895.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c6e2dfc8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Seezoon Stack" class="logo"> <span class="site-name can-hide">Seezoon Stack</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/manual/" class="nav-link">
  开发手册
</a></div><div class="nav-item"><a href="https://stack.seezoon.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  预览
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/734839030/seezoon-stack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/manual/" class="nav-link">
  开发手册
</a></div><div class="nav-item"><a href="https://stack.seezoon.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  预览
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/734839030/seezoon-stack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/guide/base/quick-start.html" class="sidebar-link">快速开始</a></li><li><a href="/guide/base/code-specs.html" class="sidebar-link">代码规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/feature/lombok.html" class="sidebar-link">Lombok</a></li><li><a href="/guide/feature/jsr-303.html" class="sidebar-link">JSR-303 校验</a></li><li><a href="/guide/feature/response.html" class="sidebar-link">响应体</a></li><li><a href="/guide/feature/error-code.html" class="sidebar-link">错误码</a></li><li><a href="/guide/feature/exception.html" class="sidebar-link">异常处理</a></li><li><a href="/guide/feature/api-doc.html" class="sidebar-link">API 文档</a></li><li><a href="/guide/feature/security.html" class="sidebar-link">登录与授权</a></li><li><a href="/guide/feature/components.html" class="sidebar-link">组件（更新中...）</a></li><li><a href="/guide/feature/code-gen.html" class="sidebar-link">代码生成</a></li><li><a href="/guide/feature/data-scope.html" class="sidebar-link">数据权限</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advance/cors.html" class="sidebar-link">跨域</a></li><li><a href="/guide/advance/deploy.html" class="sidebar-link">部署</a></li><li><a href="/guide/advance/nacos.html" class="sidebar-link">Nacos 配置中心</a></li><li><a href="/guide/advance/docker-image-tools.html" aria-current="page" class="active sidebar-link">镜像工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advance/docker-image-tools.html#mysql" class="sidebar-link">Mysql</a></li><li class="sidebar-sub-header"><a href="/guide/advance/docker-image-tools.html#redis" class="sidebar-link">Redis</a></li><li class="sidebar-sub-header"><a href="/guide/advance/docker-image-tools.html#nginx" class="sidebar-link">Nginx</a></li><li class="sidebar-sub-header"><a href="/guide/advance/docker-image-tools.html#java" class="sidebar-link">Java</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="镜像工具"><a href="#镜像工具" class="header-anchor">#</a> 镜像工具</h1> <p>采用容器快速构建环境依赖，这个是<strong>站在工具角度</strong>来使用，针对特定项目还是利用已提供的Dockfile 做镜像发布比较正规。为了方便可以共享主机网络(包括端口)，可以加上--network=host，这样更方便。</p> <blockquote><p>如果环境是单独的，可以采用全部做成Dockfile，利用DevOps工具配置一站是流程，这里主要避免手动装软件的烦恼。</p></blockquote> <h2 id="mysql"><a href="#mysql" class="header-anchor">#</a> Mysql</h2> <p>安装mysql，并初始化：</p> <ul><li><p>安装</p> <div class="language- extra-class"><pre class="language-text"><code># 指定密码使用
docker run -d -v /var/lib/mysql:/var/lib/mysql  --name mysql -e MYSQL_ROOT_PASSWORD=xxxx mysql:8.0.25
# 空密码使用
docker run -d -v /var/lib/mysql:/var/lib/mysql  --name mysql -e MYSQL_ALLOW_EMPTY_PASSWORD=yes mysql:8.0.25
</code></pre></div><blockquote><p>支持远程访问加上共享主机网络--network=host，请设置安全密码。</p></blockquote></li> <li><p>初始化数据</p> <div class="language- extra-class"><pre class="language-text"><code># 默认localhost访问没有限制，可以去掉-p
docker exec -i mysql sh -c 'exec mysql -uroot -p&quot;$MYSQL_ROOT_PASSWORD&quot;' &lt; db/seezoon-stack.sql
</code></pre></div></li></ul> <p>常用操作：</p> <div class="language- extra-class"><pre class="language-text"><code># 当做mysql 客户端使用
docker run -it --rm mysql mysql -hsome.mysql.host -usome-mysql-user -p
# 进入mysql容器
docker exec -it mysql bash
# 查看日志
docker logs mysql
</code></pre></div><p>具体文档参见<a href="https://hub.docker.com/_/mysql" target="_blank" rel="noopener noreferrer">Mysql Docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="redis"><a href="#redis" class="header-anchor">#</a> Redis</h2> <p>安装：</p> <div class="language- extra-class"><pre class="language-text"><code>docker run --name redis -d redis
</code></pre></div><p>连接：</p> <div class="language- extra-class"><pre class="language-text"><code># 默认链接127.0.0.1 6379，连接其他可以添加-h -p 参数来指定host和端口 
docker run -it --rm redis redis-cli -h xxx.xxx
</code></pre></div><p>具体文档参见<a href="https://hub.docker.com/_/redis" target="_blank" rel="noopener noreferrer">Redisl Docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="nginx"><a href="#nginx" class="header-anchor">#</a> Nginx</h2> <div class="language- extra-class"><pre class="language-text"><code>mkdir /usr/local/nginx
#准备一个配置文件https://raw.githubusercontent.com/nginx/nginx/master/conf/nginx.conf
docker run --name nginx -v /usr/local/nginx/nginx.conf:/etc/nginx/nginx.conf:ro -v /usr/local/nginx:/usr/local/nginx  -d nginx
</code></pre></div><h2 id="java"><a href="#java" class="header-anchor">#</a> Java</h2> <div class="language- extra-class"><pre class="language-text"><code>docker run -d --name seezoon-admin-server -e IN_CONTAINER=true -v /data/seezoon-admin-server:/data/seezoon-admin-server openjdk:11 /data/seezoon-admin-server/bin/docker-entrypoint.sh start
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/734839030/seezoon-stack/edit/master/doc/site/docs/guide/advance/docker-image-tools.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/18/2021, 3:17:33 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/advance/nacos.html" class="prev">
        Nacos 配置中心
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8f5c05ec.js" defer></script><script src="/assets/js/2.adedde2f.js" defer></script><script src="/assets/js/11.3ba7ef78.js" defer></script>
  </body>
</html>
