# seezoon-stack

./: .gitattributes  .gitignore  404.html  CNAME  LICENSE  README.md  ads.txt  index.html  pom.xml
db/: seezoon-stack.sql
doc/: project-ascii-tree
seezoon-admin-server/: Dockerfile  pom.xml
seezoon-admin-server/src/main/java/com/seezoon/admin/: AdminMain.java
seezoon-admin-server/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
seezoon-admin-server/src/test/java/com/seezoon/admin/: BaseSpringBootTest.java
seezoon-dao/: pom.xml
seezoon-dao/src/main/java/com/seezoon/autoconfigure/: SeezoonDaoAutoConfiguration.java
seezoon-dao/src/main/java/com/seezoon/dao/autoconfigure/: SeezoonDaoAutoConfiguration.java
seezoon-dao/src/main/java/com/seezoon/dao/framework/: BaseDao.java  CrudDao.java
seezoon-dao/src/main/java/com/seezoon/framework/: A.java
seezoon-dao/src/main/java/com/seezoon/framework/constants/: EntityStatus.java
seezoon-dao/src/main/java/com/seezoon/framework/dao/: BaseDao.java  CrudDao.java
seezoon-dao/src/main/java/com/seezoon/framework/entity/: BaseEntity.java  QueryCondition.java
seezoon-dao/src/main/java/com/seezoon/modules/sys/: SysParamDao.java
seezoon-dao/src/main/resources/: default-datasource.properties  mybatis-config.xml
seezoon-dao/src/main/resources/mappings/sys/: SysDemoMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysGenMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysParamMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
seezoon-dao/src/test/java/com/seezoon/: BaseSpringBootTest.java
seezoon-dao/src/test/java/com/seezoon/autoconfigure/: SeezoonDaoAutoConfigurationTest.java
seezoon-dao/src/test/java/com/seezoon/dao/autoconfigure/: SeezoonDaoAutoConfigurationTest.java
seezoon-dao/src/test/resources/: application-local.properties
seezoon-framework/: pom.xml
seezoon-framework/src/main/java/com/seezoon/framework/api/: CodeMsg.java  DefaultCodeMsgBundle.java  Result.java
seezoon-framework/src/main/java/com/seezoon/framework/autoconfigure/: FrameworkProperties.java  SeezoonFrameworkAutoConfiguration.java  SeezoonProperties.java
seezoon-framework/src/main/java/com/seezoon/framework/component/: AsyncCustomConfiguration.java  RedisCustomConfiguration.java  RestTemplateCustomConfiguration.java  ScheduledCustomConfiguration.java  SpringContextHolder.java  SpringSessionDefaultRedisSerializer.java
seezoon-framework/src/main/java/com/seezoon/framework/event/: ApplicationFailedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartingEventListener.java
seezoon-framework/src/main/java/com/seezoon/framework/exception/: BusinessException.java  ServerRuntimeException.java
seezoon-framework/src/main/java/com/seezoon/framework/log/: MdcHelper.java
seezoon-framework/src/main/java/com/seezoon/framework/properties/: SeezoonProperties.java
seezoon-framework/src/main/java/com/seezoon/framework/servlet/: RequestFilter.java  RequestListener.java
seezoon-framework/src/main/java/com/seezoon/framework/utils/: IdGen.java  IpUtil.java  TreeHelper.java
seezoon-framework/src/main/java/com/seezoon/framework/web/: AutoWebMvcConfigurer.java  BaseController.java
seezoon-framework/src/main/resources/: application.properties  banner.txt  default-framework.properties
seezoon-framework/src/test/java/com/seezoon/framework/autoconfigure/: SeezoonFrameworkAutoConfigurationTest.java
seezoon-generator/: pom.xml
seezoon-generator/src/main/java/com/seezoon/: App.java
seezoon-generator/src/main/java/com/seezoon/generator/: GeneratorMain.java
seezoon-generator/src/main/java/com/seezoon/generator/autoconfigure/: GeneratorAutoConfiguration.java
seezoon-generator/src/main/java/com/seezoon/generator/constants/: CodeTemplate.java  GenTypeMapping.java  InputType.java  QueryType.java  TemplateType.java
seezoon-generator/src/main/java/com/seezoon/generator/dao/: GeneratorDao.java  TableInfoDao.java
seezoon-generator/src/main/java/com/seezoon/generator/dto/: DbTable.java  DbTableColumn.java  GenColumnInfo.java
seezoon-generator/src/main/java/com/seezoon/generator/io/: CodeGen.java  CodeGenerator.java  FileCodeGenerator.java  FreeMarkerRender.java  ZipStreamCodeGenerator.java
seezoon-generator/src/main/java/com/seezoon/generator/plan/: ColumnPlan.java  PkPlan.java  TablePlan.java  TablePlanHandler.java  UserColumnPlanParam.java  UserTablePlanParam.java
seezoon-generator/src/main/java/com/seezoon/generator/service/: AbstractGeneratorService.java  SystemGeneratorService.java  SystemGeneratorServiceImpl.java  SystemTablePlanMaker.java  UserGeneratorService.java  UserGeneratorServiceImpl.java
seezoon-generator/src/main/resources/: application.properties
seezoon-generator/src/main/resources/template/: condition.java.tpl  controller.java.ftl  controller.java.tpl  dao.java.ftl  dao.java.tpl  entity.java.ftl  entity.java.tpl  mapper.xml.tpl  menu.sql.tpl  service.java.ftl  service.java.tpl
seezoon-generator/src/main/resources/template/vue/: DataFormModal.vue.tpl  DataViewModal.vue.tpl  MainTable.vue.tpl  data.ts.tpl  index.vue.tpl
seezoon-generator/src/test/java/com/seezoon/: AppTest.java
seezoon-generator/src/test/java/com/seezoon/generator/: GeneratorMainTest.java
seezoon-generator/src/test/java/com/seezoon/generator/constants/: InputTypeTest.java  QueryTypeTest.java  TemplateTypeTest.java
seezoon-generator/src/test/java/com/seezoon/generator/dao/: TableInfoDaoTest.java
seezoon-generator/src/test/java/com/seezoon/generator/io/: FileCodeGeneratorTest.java  FreeMarkerRenderTest.java  PathTest.java  ZipStreamCodeGeneratorTest.java
seezoon-generator/src/test/java/com/seezoon/generator/service/: DefaultPlanMakerTest.java  SystemGeneratorServiceImplTest.java  SystemGeneratorServiceTest.java  UserGeneratorServiceImplTest.java
seezoon-user-server/: pom.xml
seezoon-user-server/src/main/java/com/seezoon/user/: UserMain.java
seezoon-user-server/src/main/resources/: application.properties
(+458 files in other folders)
