<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seezoon</groupId>
    <artifactId>seezoon-stack</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Seezoon Stack</name>
    <url>http://www.seezoon.com/</url>

    <description>
        快速开发平台
    </description>

    <!-- 继承会继承其properties,非继承模式下需要自己写properties -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version>
    </parent>

    <modules>
        <module>seezoon-dao</module>
        <module>seezoon-framework</module>
        <module>seezoon-generator</module>
        <module>seezoon-admin-server</module>
    </modules>


    <properties>
        <!-- default version 1.8 -->
        <java.version>11</java.version>
        <skipTests>true</skipTests>
        <!-- DB-->
        <mybatis-spring-boot-starter.version>2.1.3</mybatis-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.3.0</pagehelper-spring-boot-starter.version>
        <!--  tools-->
        <spring-retry.version>1.3.0</spring-retry.version>
        <guava.version>30.0-jre</guava.version>
        <commons-text.version>1.9</commons-text.version>
        <fastjson.version>1.2.75</fastjson.version>
        <commons-io.version>2.8.0</commons-io.version>
        <guava.version>30.1-jre</guava.version>
        <commons-lang3.version>3.11</commons-lang3.version>

        <!--doc 尽量保持和springfox 中一致-->
        <swagger.version>1.5.20</swagger.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <springfox-bean-validators.version>3.0.0</springfox-bean-validators.version>
        <knife4j-spring-ui.version>3.0.2</knife4j-spring-ui.version>
        <!-- build-->
        <versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
        <!-- aliyun-sdk-oss -->
        <aliyun-sdk-oss.version>3.11.2</aliyun-sdk-oss.version>
        <docker.repository>734839030</docker.repository>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.seezoon</groupId>
                <artifactId>seezoon-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seezoon</groupId>
                <artifactId>seezoon-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seezoon</groupId>
                <artifactId>seezoon-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--To generate your own metadata using the annotation processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--contains junit 5-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
        hot load,for idea must set
        1.File-Settings-Compiler-Build Project automatically
        2.Compiler autoMake allow when app running = true
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>${spring-retry.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 一键更新子模块的父版本号版本号 -->
            <!--mvn versions:set -DnewVersion=1.0.1-SNAPSHOT-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <!--java doc插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <!-- 源代码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 代码覆盖率报告
             see example https://www.jacoco.org/jacoco/trunk/doc/maven.html
             mvn clean test && mvn jacoco:report
             the report in target/site/jacoco
             -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <phase>test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.0</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
