<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>代码生成 | Seezoon Stack</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/favicon.ico">
    <script data-ad-client="ca-pub-5032572591927756" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="一款基于当前最前沿的前端（Vue3 + Vite + Antdv）和后台（Spring boot）实现的低代码开发平台。">
    
    <link rel="preload" href="/assets/css/0.styles.c6e2dfc8.css" as="style"><link rel="preload" href="/assets/js/app.8f5c05ec.js" as="script"><link rel="preload" href="/assets/js/2.adedde2f.js" as="script"><link rel="preload" href="/assets/js/16.b38c2c11.js" as="script"><link rel="prefetch" href="/assets/js/10.536d624b.js"><link rel="prefetch" href="/assets/js/11.3ba7ef78.js"><link rel="prefetch" href="/assets/js/12.90bb181f.js"><link rel="prefetch" href="/assets/js/13.2d5b982e.js"><link rel="prefetch" href="/assets/js/14.c7f607c3.js"><link rel="prefetch" href="/assets/js/15.c59412e4.js"><link rel="prefetch" href="/assets/js/17.63653b01.js"><link rel="prefetch" href="/assets/js/18.c1358f31.js"><link rel="prefetch" href="/assets/js/19.4b61c054.js"><link rel="prefetch" href="/assets/js/20.9072d25f.js"><link rel="prefetch" href="/assets/js/21.db6fe182.js"><link rel="prefetch" href="/assets/js/22.e7d160ff.js"><link rel="prefetch" href="/assets/js/23.eacadb9d.js"><link rel="prefetch" href="/assets/js/24.fc257f80.js"><link rel="prefetch" href="/assets/js/25.6574600d.js"><link rel="prefetch" href="/assets/js/26.9d882191.js"><link rel="prefetch" href="/assets/js/27.a927f0d0.js"><link rel="prefetch" href="/assets/js/3.2a4901f4.js"><link rel="prefetch" href="/assets/js/4.0582ce09.js"><link rel="prefetch" href="/assets/js/5.041b9e1c.js"><link rel="prefetch" href="/assets/js/6.ae62778f.js"><link rel="prefetch" href="/assets/js/7.368c49b0.js"><link rel="prefetch" href="/assets/js/8.91f4424d.js"><link rel="prefetch" href="/assets/js/9.7cb7a895.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c6e2dfc8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Seezoon Stack" class="logo"> <span class="site-name can-hide">Seezoon Stack</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/manual/" class="nav-link">
  开发手册
</a></div><div class="nav-item"><a href="https://stack.seezoon.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  预览
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/734839030/seezoon-stack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/manual/" class="nav-link">
  开发手册
</a></div><div class="nav-item"><a href="https://stack.seezoon.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  预览
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/734839030/seezoon-stack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/guide/base/quick-start.html" class="sidebar-link">快速开始</a></li><li><a href="/guide/base/code-specs.html" class="sidebar-link">代码规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/feature/lombok.html" class="sidebar-link">Lombok</a></li><li><a href="/guide/feature/jsr-303.html" class="sidebar-link">JSR-303 校验</a></li><li><a href="/guide/feature/response.html" class="sidebar-link">响应体</a></li><li><a href="/guide/feature/error-code.html" class="sidebar-link">错误码</a></li><li><a href="/guide/feature/exception.html" class="sidebar-link">异常处理</a></li><li><a href="/guide/feature/api-doc.html" class="sidebar-link">API 文档</a></li><li><a href="/guide/feature/security.html" class="sidebar-link">登录与授权</a></li><li><a href="/guide/feature/components.html" class="sidebar-link">组件（更新中...）</a></li><li><a href="/guide/feature/code-gen.html" aria-current="page" class="active sidebar-link">代码生成</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/feature/code-gen.html#基本要求" class="sidebar-link">基本要求</a></li><li class="sidebar-sub-header"><a href="/guide/feature/code-gen.html#关键字段说明" class="sidebar-link">关键字段说明</a></li><li class="sidebar-sub-header"><a href="/guide/feature/code-gen.html#前端组件" class="sidebar-link">前端组件</a></li><li class="sidebar-sub-header"><a href="/guide/feature/code-gen.html#生成器" class="sidebar-link">生成器</a></li></ul></li><li><a href="/guide/feature/data-scope.html" class="sidebar-link">数据权限</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advance/cors.html" class="sidebar-link">跨域</a></li><li><a href="/guide/advance/deploy.html" class="sidebar-link">部署</a></li><li><a href="/guide/advance/nacos.html" class="sidebar-link">Nacos 配置中心</a></li><li><a href="/guide/advance/docker-image-tools.html" class="sidebar-link">镜像工具</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="代码生成"><a href="#代码生成" class="header-anchor">#</a> 代码生成</h1> <p>项目已<strong>表结构</strong>为生成材料，我们只需要维护好表结构，就可以生成完整的CRUD代码，菜单，前后端权限控制，自动接口文档等。</p> <blockquote><p>代码生成在日常开发中很常用，可以深度学习下<code>seezoon-generator</code>模块，打造自己的生成器。</p></blockquote> <h2 id="基本要求"><a href="#基本要求" class="header-anchor">#</a> 基本要求</h2> <ul><li><p>表名至少包含一个<code>_</code>，如<code>sys_param</code>，<code>sys</code>为模块名，<code>param</code>为功能名。</p></li> <li><p>一定要有主键，联合主键代码只会取第一个为主键，<strong>日常不建议联合主键</strong>。</p></li> <li><p>字段类型如下，基本够用，如需要添加可以扩展该枚举类。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * 默认都用包装类型
 *
 * 常用数据库字段类型-&gt;mybatis 类型-&gt; java 类型，这里生成避免sql过长，不加入mybatis type
 * &lt;p&gt;
 * mybatis 类型可以不用，mybatis自动推导的，这里预留。
 *
 * @author hdf
 */</span>
<span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">ColumnDataType</span> <span class="token punctuation">{</span>
    <span class="token comment">// @formatter:off</span>
    <span class="token function">VARCHAR</span><span class="token punctuation">(</span><span class="token string">&quot;varchar&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;VARCHAR&quot;</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getSimpleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">CHAR</span><span class="token punctuation">(</span><span class="token string">&quot;char&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;CHAR&quot;</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getSimpleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">TINYINT</span><span class="token punctuation">(</span><span class="token string">&quot;tinyint&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;TINYINT&quot;</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getSimpleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">INT</span><span class="token punctuation">(</span><span class="token string">&quot;int&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;INTEGER&quot;</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getSimpleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">INTEGER</span><span class="token punctuation">(</span><span class="token string">&quot;integer&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;INTEGER&quot;</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getSimpleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">BIGINT</span><span class="token punctuation">(</span><span class="token string">&quot;bigint&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;BIGINT&quot;</span><span class="token punctuation">,</span> <span class="token class-name">Long</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getSimpleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">DOUBLE</span><span class="token punctuation">(</span><span class="token string">&quot;double&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;DOUBLE&quot;</span><span class="token punctuation">,</span> <span class="token class-name">Double</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getSimpleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">FLOAT</span><span class="token punctuation">(</span><span class="token string">&quot;float&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;REAL&quot;</span><span class="token punctuation">,</span> <span class="token class-name">Float</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getSimpleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 导入时间</span>
    <span class="token function">DATETIME</span><span class="token punctuation">(</span><span class="token string">&quot;datetime&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;TIMESTAMP&quot;</span><span class="token punctuation">,</span> <span class="token class-name">Date</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getSimpleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">DATE</span><span class="token punctuation">(</span><span class="token string">&quot;date&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;DATE&quot;</span><span class="token punctuation">,</span> <span class="token class-name">Date</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getSimpleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">TIME</span><span class="token punctuation">(</span><span class="token string">&quot;time&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;TIME&quot;</span><span class="token punctuation">,</span> <span class="token class-name">Date</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getSimpleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">TIMESTAMP</span><span class="token punctuation">(</span><span class="token string">&quot;timestamp&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;TIMESTAMP&quot;</span><span class="token punctuation">,</span> <span class="token class-name">Date</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getSimpleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 导入BigDecimal</span>
    <span class="token function">DECIMAL</span><span class="token punctuation">(</span><span class="token string">&quot;decimal&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;DECIMAL&quot;</span><span class="token punctuation">,</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getSimpleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">NUMERIC</span><span class="token punctuation">(</span><span class="token string">&quot;numeric&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;DECIMAL&quot;</span><span class="token punctuation">,</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getSimpleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">TEXT</span><span class="token punctuation">(</span><span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;LONGVARCHAR&quot;</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getSimpleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">TINYTEXT</span><span class="token punctuation">(</span><span class="token string">&quot;tinytext&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;VARCHAR&quot;</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getSimpleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">MEDIUMTEXT</span><span class="token punctuation">(</span><span class="token string">&quot;mediumtext&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;LONGVARCHAR&quot;</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getSimpleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">LONGTEXT</span><span class="token punctuation">(</span><span class="token string">&quot;longtext&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;LONGVARCHAR&quot;</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getSimpleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="关键字段说明"><a href="#关键字段说明" class="header-anchor">#</a> 关键字段说明</h2> <ul><li><p>主键</p> <p>主键名可以为id，也可以定义为其他名字，代码如果不是id，生成代码会自动添加<code>setId</code>、<code>getId</code>，不是自增也可以的。</p></li> <li><p>索引</p> <p>默认方案会有查询，针对唯一索引会生成唯一性<strong>校验</strong>。</p></li> <li><p>建议默认字段，都是可选的，默认这些字段在插入和修改会自动维护。</p> <div class="language- extra-class"><pre class="language-text"><code>  `status` tinyint NOT NULL COMMENT '状态1.启用,0.停用',
  `create_by` int NOT NULL COMMENT '创建者',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_by` int NOT NULL COMMENT '更新者',
  `update_time` datetime NOT NULL COMMENT '更新时间',
  `remarks` varchar(255) DEFAULT NULL COMMENT '备注信息'
</code></pre></div></li> <li><p>DB 约束</p> <p>长度和非空都会生成前后端验证。</p></li> <li><p>字段名及备注</p> <p>字段名为采用驼峰命名法生成java字段名，备注会在界面上展示。</p></li></ul> <h2 id="前端组件"><a href="#前端组件" class="header-anchor">#</a> 前端组件</h2> <p>前端主要单选、复选框多选、下拉多选、整形、小数（默认2位小数）、图片上传、文件上传、富文本、分页表格、参数验证。</p> <blockquote><p>复选框多选目前只生成代码，需要手动维护，因为接受的数组，插入和回显因项目而异，如果是简单多选，可以使用下拉多选，项目默认是逗号分隔多选。</p></blockquote> <h2 id="生成器"><a href="#生成器" class="header-anchor">#</a> 生成器</h2> <p><code>seezoon-generator</code>集成了mybaits-generator maven 插件，配置文件见：<code>build/mybatis-generator-config.xml</code>，修改配置执行插件命令即可生成原生代码。</p> <p>这里主要介绍自定义生成逻辑：</p> <ul><li><p>独立打包后使用<code>seezoon-generator-xxxx-exec.jar</code>, 平级（或平级config下）维护如下application.properties，执行java -jar seezoon-generator-xxxx-exec.jar</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment">#打成jar后会排除，用jar生成application.properties 放在和jar平级或者平级的config 目录即可</span>
<span class="token attr-name">spring.datasource.url</span><span class="token punctuation">=</span><span class="token attr-value">jdbc:mysql://127.0.0.1:3306/seezoon-stack?useUnicode=true&amp;&amp;characterEncoding=utf8&amp;serverTimezone=GMT%2B8&amp;connectTimeout=1000</span>
<span class="token attr-name">spring.datasource.username</span><span class="token punctuation">=</span><span class="token attr-value">root</span>
<span class="token attr-name">spring.datasource.password</span><span class="token punctuation">=</span>
</code></pre></div></li> <li><p>集成到<code>seezoon-admin-server</code>中使用，页面上的生成器逻辑实际由该模块提供。</p></li></ul> <blockquote><p>生成路径在<code>target/seezoon-generated</code>, 一个模块要独立执行，又要可以被别的模块引入，需要添加标识符，不然别的模块依赖的代码不正确。</p></blockquote> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-maven-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 可以执行jar不能被其他组件依赖,加上单独生成可执行jar 后缀加上exec--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>classifier</span><span class="token punctuation">&gt;</span></span>exec<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>classifier</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/734839030/seezoon-stack/edit/master/doc/site/docs/guide/feature/code-gen.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/11/2021, 12:04:26 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/feature/components.html" class="prev">
        组件（更新中...）
      </a></span> <span class="next"><a href="/guide/feature/data-scope.html">
        数据权限
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8f5c05ec.js" defer></script><script src="/assets/js/2.adedde2f.js" defer></script><script src="/assets/js/16.b38c2c11.js" defer></script>
  </body>
</html>
