
                    _ooOoo_
                   o8888888o
                   88" . "88
                   (| -_- |)
                   O\  =  /O
                ____/`---'\____
              .'  \\|     |//  `.
             /  \\|||  :  |||//  \
            /  _||||| -:- |||||-  \
            |   | \\\  -  /// |   |
            | \_|  ''\---/''  |   |
            \  .-\__  `-`  ___/-. /
          ___`. .'  /--.--\  `. . __
       ."" '<  `.___\_<|>_/___.'  >'"".
      | | :  `- \`.;`\ _ /`;.`/ - ` : | |
      \  \ `-.   \_ __\ /__ _/   .-` /  /
 ======`-.____`-.___\_____/___.-`____.-'======
                    `=---='
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          佛祖保佑       永无BUG
    //   ) )                                                            // | |                                           / /
   ((         ___      ___     ___       ___      ___       __         //__| |     ___   /  _   __     ( )   __         / /        ( ) __  ___  ___
     \\     //___) ) //___) )    / /   //   ) ) //   ) ) //   ) )     / ___  |   //   ) / // ) )  ) ) / / //   ) )     / /        / /   / /   //___) )
       ) ) //       //          / /   //   / / //   / / //   / /     //    | |  //   / / // / /  / / / / //   / /     / /        / /   / /   //
((___ / / ((____   ((____      / /__ ((___/ / ((___/ / //   / /     //     | | ((___/ / // / /  / / / / //   / /     / /____/ / / /   / /   ((____

${application.title} ${application.version} Base On Spring Boot ${spring-boot.version} Environment Profile = ${spring.profiles.active}
