#acc log
#pattern see https://tomcat.apache.org/tomcat-9.0-doc/config/valve.html#Access_Logging
server.tomcat.accesslog.pattern=%t %{X-Forwarded-For}i %a %r %s %D
server.tomcat.accesslog.max-days=2
#server.tomcat.accesslog.enabled=true
#jackson
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# seezoon framework
seezoon.doc.name=@project.name@
seezoon.doc.version=@project.version@
seezoon.doc.url=http://www.seezoon.com
seezoon.doc.description=Seezoon Stack Platform
seezoon.doc.author=73483930@qq.com
# spring session 自动配置不需要加@EnableRedisHttpSession，加了以下配置不生效
spring.session.store-type=redis
# redis
# read and connect
spring.redis.timeout=5s
spring.redis.jedis.pool.max-active=100
# pool wait include connect time
spring.redis.jedis.pool.max-wait=10s
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.time-between-eviction-runs=1m

