# 打包后会排除该文件
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seezoon-stack?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&connectTimeout=1000&rewriteBatchedStatements=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
seezoon.file.store-type=none