# 环境标识，开发环境有意义，测试及生产无意义
spring.profiles.active=local
# spring session
spring.session.store-type=redis
spring.session.redis.namespace=admin
spring.session.timeout=2h
# redis
spring.redis.database=1
# read and connect
spring.redis.timeout=5s
spring.redis.jedis.pool.max-active=100
# pool wait include connect time
spring.redis.jedis.pool.max-wait=10s
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.time-between-eviction-runs=1m