# 打包后会排除该文件
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seezoon-stack?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&connectTimeout=1000&rewriteBatchedStatements=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#file
seezoon.file.store-type=local
seezoon.file.local.directory=@local.upload.directory@
#web test upload-server
seezoon.file.local.url-prefix=http://127.0.0.1:3001/static
#seezoon.file.store-type=aliyun_oss
#seezoon.file.aliyun.url-prefix=https://seezoon-file.oss-cn-hangzhou.aliyuncs.com
#seezoon.file.aliyun.bucket-name=seezoon-file
#seezoon.file.aliyun.endpoint=oss-cn-hangzhou.aliyuncs.com
#seezoon.file.aliyun.access-key-id=LTAI4GKmVvJ7ZfMUBJ2SgB18
#seezoon.file.aliyun.access-key-secret=xxx
spring.servlet.multipart.max-file-size=10MB