#打成jar后会排除，用jar生成application.properties 放在和jar平级或者平级的config 目录即可
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seezoon-stack?useUnicode=true&&characterEncoding=utf8&serverTimezone=GMT%2B8&connectTimeout=1000
spring.datasource.username=root
spring.datasource.password=12345678
